<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<div>

</div>

<body>
    <div class="containter-fluid">
        <div class="cover">
            <!-- <img class="hand" src="assets/images/bio-hand.png" alt="wufax"> -->
            <div id="hand">
                <div class="d-none" id="my-hand"></div>
                <div class="d-none" id="bio-hand"></div>
                <div class="d-none" id="art-hand"></div>
                <div class="d-none" id="medi-hand"></div>
                <div class="d-none" id="icon-hand"></div>
                <div class="d-none" id="robo-hand"></div>
            </div>

            <div id="title"></div>
        </div>
        <nav class="navbar navbar-fixed-bottom justify-content-around align-content-center d-flex">
            <ul class="menu justify-content-around align-content-center d-flex">
                <li class="menu-item" style="--i:0">
                    <a href="thumb.html">大</a>
                </li>
                <li class="menu-item" style="--i:1">
                    <a href="#">食</a>
                </li>
                <li class="menu-item" style="--i:2">
                    <a href="#">中</a>
                </li>
                <li class="menu-item" style="--i:3">
                    <a href="#">无</a>
                </li>
                <li class="menu-item" style="--i:4">
                    <a href="#">小</a>
                </li>
                <li id="spread" class="d-md-none">
                    <a href="#">掌</a>
                </li>
                <li id="clutch" class="d-md-none">
                    <a href="#">拳</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="js/myscript.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/card.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
</body>

</html>